{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Frigging app",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Python:gen msg",
            "type": "python",
            "request": "launch",
            "program": "src/novastar_mctrl300/mctrl300.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}