{
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs/source",
    "esbonio.sphinx.srcDir": "/home/dieter/repos/desay6mm_upad2mm6_ctrl/docs/source",
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "micropico.syncFolder": "",
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        ".vscode/Pico-W-Stub"
    ],
    "python.analysis.extraPaths": [
        ".vscode/Pico-W-Stub"
    ]
}